<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #c1e8ff;
        min-height: 100vh;
    }

    .container {
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        padding: 10px;
        width: 400px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .box {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 25px;
        margin-bottom: 15px;
        border-radius: 12px;
    }

    .box img {
        border-radius: 12px;
        margin-right: 15px;
    }
</style>

<body>
    <table width="100%" height="600px">
        <tr height="10%">
            <td colspan="3">
                <div class="container">
                    <a href="first.html">Нүүр хуудас</a>
                    <a href="family.html">Манай гэр бүл</a>
                    <a href="contact.html">Холбоо барих</a>
                </div>
            </td>
        </tr>
        <tr>
            <td width="30%">
                <div class="box">
                    <img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t39.30808-6/477205497_1148480660077472_8874928739225572316_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=XyjPgCcWgkMQ7kNvgGV83CG&_nc_oc=Adj1JsYn_oivVntzBUKCc7DESMINyT003aPBVOJolkERzI9a0Uv04tbhVNMNVCwilLBNsb2yQ3n8a_ukwnXkJVLd&_nc_zt=23&_nc_ht=scontent.fuln1-1.fna&_nc_gid=ABlpEp0BzWVarV6hajMWa5J&oh=00_AYAWANr-mmazeZbnpts5Dy_wK1uV7FNySnryV4fIGIzueQ&oe=67BA7C9A"
                        width="300px">
                    <div>
                        <h2>Дэлгэрэнгүй мэдээлэл</h2>

                        <p> Серикбол овогтой Есен миний бие 2005 оны 6-р сарын 12нд айл
                            гэрийн бага болон мэндэлсэн. 2023 онд Өлгий сумын 5-р сургуулийн бүрэн дунд боловсролыг
                            төгссөн. Ахлах сургуулийн амьдралаа эргэн нэг дурсахад бүхий л сургуулийн болон сургуулиас
                            гадуурх сайн дурын ажлуудад анги хамт олон, сургуулийн олон хүүхдүүдийг манлайлж оролцдог
                            нэгэн
                            байсан билээ. Дунд сургуулиа амжилттай төгсөж, ЭЕШ-ээр өөрийн хүссэн мэргэжилдээ элсэж
                            чадлаа.
                            Одоо МУИС-ийн Мэдээллийн технологи, электроникийн сургуулд "Програм хангамж" хөтөлбөрөөр 2-р
                            түвшиндээ суралцаж байгаа.
                            Ирээдүйд мэдлэгтэй мэргэжилтэн байхын тулд одоо хичээж явж байгаа оюутан юм.
                        </p>

                    </div>
                </div>
            </td>
            <td rowspan="2" width="20%"></td>
        </tr>
        <tr height="10%">
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>