<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c1e8ff;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 10px;
            width: 400px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .family{
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 12px;    
        }

        .family img {
            border-radius: 12px;
            margin-right: 15px;
        }
    </style>
</head>

<body>

    <table  width="100%" height="700px">
        <tr height="10%">
            <td>
                <div class="container">
                    <a href="first.html">Нүүр хуудас</a>
                    <a href="aboutme.html">Дэлгэрэнгүй</a>
                    <a href="contact.html">Холбоо барих</a>
                </div>
            </td>
        </tr>
        <tr>

            <td width="60%">
                <div class="family">
                    <img src="https://scontent.fuln8-1.fna.fbcdn.net/v/t39.30808-6/363417626_951995425860469_4444124248973061325_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=88zWiLAj4a8Q7kNvgE7TDSd&_nc_oc=AdjMhQkBmYGwWfBzlp0icyZssWBKkN52F6M0pzaqxZG19t8J7CA3CT_07Yw463Q8WO8&_nc_zt=23&_nc_ht=scontent.fuln8-1.fna&_nc_gid=AnKYl86vTr-HSIDGfDUHWOH&oh=00_AYBzvX9y_U6BHoX9RG5noR74fajQ8Dbg1F878ihJ-UZkew&oe=67B1D5F0" width="150" height="150" alt="Аав">
                    <div>
                        <h3>Миний аав</h3>
                        <p>Овог: Матен <br> Нэр: Серикбол <br> Төрсөн он: 1977 <br> Төрсөн газар: Баян-Өлгий аймаг Дэлүүн сум</p>
                    </div>
                </div>

                <div class="family">
                    <img src="https://scontent.fuln8-1.fna.fbcdn.net/v/t39.30808-6/461280463_2224285651267031_6947247763963847937_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Y-n7Ge8ZE6AQ7kNvgEOKgLN&_nc_oc=AdiZjtXDVLkGqtzzxs9VLVLLQgP9X90D2ck8N5Hixl_HprQmokAmnsFRWCFb_6Rwb0Y&_nc_zt=23&_nc_ht=scontent.fuln8-1.fna&_nc_gid=AdjvEZc6X4a8IW-C9wKn4gw&oh=00_AYDhNpeT9E78ezwXucUPZTWiTjllCAB-xzfSNdZXxE4c3w&oe=67B1F440" width="150" height="200" alt="Ээж">
                    <div>
                        <h3>Миний ээж</h3>
                        <p>Овог: Хархүү <br> Нэр: Гүлбарша <br> Төрсөн он: 1978 <br> Төрсөн газар: Баян-Өлгий аймаг Өлгий сум</p>
                    </div>
                </div>

                <div class="family">
                    <img src="https://scontent.fuln8-1.fna.fbcdn.net/v/t39.30808-1/474614435_1335667927432296_8242732005153555570_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=104&ccb=1-7&_nc_sid=e99d92&_nc_ohc=rwxG18Ejba4Q7kNvgH4ZEDS&_nc_oc=AdjMPE6sqUeQfpBVKwyLXVHnw_3KZKiN7pgJkgjsAJW5yec_Z-pKe7O5k2sOItzkHkE&_nc_zt=24&_nc_ht=scontent.fuln8-1.fna&_nc_gid=Au9mIqiBT0_Ct2ho7aODQws&oh=00_AYA766GbVL1fygpDgY2uG_UNhHOiPK-hgsYLvwjupeWeWQ&oe=67B1EDCB" width="150" height="150" alt="Эгч">
                    <div>
                        <h3>Миний эгч</h3>
                        <p>Овог: Серикбол <br> Нэр: Алтынжайых <br> Төрсөн он: 2003 <br> Төрсөн газар: Баян-Өлгий аймаг Өлгий сум</p>
                    </div>
                </div>
            </td>

            <td width="40%">
            </td>
        </tr>
    </table>
</body>

</html>
