<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
            font-family: 'Arial', sans-serif;
            background-color: #c1e8ff;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 10px;
            width: 400px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .box {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 12px;
        }
        .box img{
            border-radius: 12px;
            margin-right: 15px;
        }
</style>

<body>
    <table width="100%" height="600px">
        <tr height="10%">
            <td colspan="3">
                <div class="container">
                    <a href="aboutme.html">Дэлгэрэнгүй</a>
                    <a href="family.html">Манай гэр бүл</a>
                    <a href="contact.html">Холбоо барих</a>
                </div>
            </td>
        </tr>
        <tr>
            <td width="60%">
                <div class="box">
                    <img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t39.30808-6/459404920_1042486460676893_4122060271882927044_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=WSe_Tps4yvwQ7kNvgG6-y2c&_nc_oc=AdiFoPYvOuf28pfk06PcKuH4V3nMolMizY4qk9e0Y2n5z9tdp9Mg9Fr5F6FlHiloiAZHC8cs2MYp7UHGjleKsbWG&_nc_zt=23&_nc_ht=scontent.fuln1-1.fna&_nc_gid=AHidqpXfrqlk-3_R-690oWD&oh=00_AYCwalx7c4R-VCwHMSakq2bu5_lX43-UJKRLNcItxLF3Tg&oe=67BA722D"
                    width="300px">
                    <div>
                        <h2>Сайн байна уу!</h2>
                        <p>Овог: Серикбол <br>Нэр: Есен<br> Төрсөн өдөр: 2005.06.12 <br>Ургийн овог: Ботахара Сарик <br>Сургууль: МУИС-МТЭС <br> Түвшин: 2</p>
               
                    </div>
                </div>
            </td>
            
            <td rowspan="2" width="20%"></td>
        </tr>
        <tr height="10%">
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>